[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:flask]
command=gunicorn --bind 127.0.0.1:5157 --workers 2 --timeout 300 --max-requests 1000 --max-requests-jitter 100 app:create_app()
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask.err.log
stdout_logfile=/var/log/supervisor/flask.out.log
user=1000
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1"