[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/app/logs/nginx_error.log
stdout_logfile=/app/logs/nginx_access.log

[program:flask_app]
command=python3 /app/app.py
directory=/app
user=musicapp
autostart=true
autorestart=true
stderr_logfile=/app/logs/flask_error.log
stdout_logfile=/app/logs/flask_output.log
environment=PYTHONPATH="/app"